.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    gap: 40px;
    padding: 92px 49px 90px 51px;
    color: #000;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 4px;
    line-height: 1.33;
  }
  
  nav {
    text-transform: lowercase;
  }
  
  .header__links-list {
    display: flex;
    justify-content: space-between;
  }
  
  .header__links-list-item {
    list-style: circle;
  }
  
  .header__links-list .header__links-list-item-active {
    list-style: none;
  }
  
  .header__link-active {
    text-decoration: none;
  }
  
  .header__logo {
    box-sizing: border-box;
    display: block;
    padding: 0 6px;
  }
  
  .header__logo-image {
    width: 100%;
  }
  
  .address {
    justify-self: end;
    width: 240px;
    font-style: normal;
  }
  
  .cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    z-index: 0;
    margin: 0 0 180px;
  }
  
  .overlay {
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    z-index: 1;
    inset: 0;
  }
  
  .cover__title {
    font-size: 100px;
    line-height: 1.2;
    padding: 163px 50px 126px;
    position: relative;
    z-index: 2;
  }
  
  .aligned-text {
    display: block;
    margin-bottom: 7px;
  }
  
  .aligned-text_center {
    display: block;
    text-align: center;
    margin-left: -30px;
  }
  
  .aligned-text_right {
    display: block;
    text-align: end;
  }
  
  .letter-spacing-usual {
    letter-spacing: 30px;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .no-letter-spacing {
    margin-left: 0;
  }
  
  .cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 50px 82px;
    position: relative;
    z-index: 3;
  }
  
  .cover__description-text {
    font-size: 22px;
    font-weight: 400;
    word-spacing: 18px;
  }
  
  .bet-button {
    background: transparent;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    padding: 12px 32px;
  }
  
  .lots {
    padding: 0 24px 147px;
  }
  
  .card-link {
    display: block;
    height: 100%;
    text-decoration: none;
  }
  
  .lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 27px;
    margin-left: 40px;
    color: #000;
  }
  
  .lots__card-list {
    min-height: 563px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
    color: #fff;
    margin-bottom: 30px;
  }
  
  .lots__card-list-item {
    width: 334px;
    flex-grow: 1;
  }
  
  .card_type_film,
  .card_type_book,
  .card_type_picture {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__title {
    font-size: 22px;
    line-height: 1.2;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-transform: uppercase;
    padding: 48px 40px 0;
    position: relative;
    z-index: 2;
  }
  
  .card__text {
    font-size: 20px;
    line-height: 1.2;
    font-weight: normal;
    padding: 0 40px 48px;
    position: relative;
    z-index: 2;
  }
  
  .card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 100%;
  }
  
  .card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 100%;
  }
  
  .card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 100%;
  }
  
  .lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 35px 24px 180px;
  }
  
  .logo-column {
    grid-column: 1/2;
    justify-self: center;
  }
  
  .text-column {
    grid-column: 2/4;
    padding-top: 98px;
  }
  
  .about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
  }
  
  .footer__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
  }
  
  .about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 100px;
    color: #000;
  }
  
  .about__text {
    font-size: 20px;
    line-height: 1.2;
    font-weight: normal;
    margin-top: 26px;
  }
  
  .footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #000;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 4px;
    line-height: 1.33;
    padding: 0 50px 90px;
  }
  
  .footer .footer__address {
    justify-self: start;
  }
  
  .footer__menu {
    justify-self: center;
  }
  
  .footer__links-list {
    list-style: none;
    text-align: center;
  }
  
  .footer__links-list-item {
    line-height: 1.15;
  }
  
  .footer__link-active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    list-style: none;
    justify-self: end;
    gap: 48px;
  }
  
  .footer__social-icon {
    width: 48px;
  }
